<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Aspectos Destacados de la Psicología Cognitiva</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33279</md:content-id>
  <md:title>Aspectos Destacados de la Psicología Cognitiva</md:title>
  <md:abstract/>
  <md:uuid>1273bbe3-16f2-4d4b-a183-c111c1ca9b05</md:uuid>
</metadata>
<content>
    <para id="id1167766488173">La psicología cognitiva es el estudio científico de la mente humana y cómo se procesa la información (incluidos los procesos mentales de pensamiento, como el procesamiento visual, memoria, resolución de problemas, y el idioma). </para>
    <section id="id1167766765933">
      <title>Fundamentos filosóficos de la Psicología Cognitiva </title>
      <para id="id1167766760234">El <foreign>dualismo</foreign> propone que la mente y el cuerpo son dos tipos diferentes de entidades. Dualismo de la sustancia (también llamado <foreign>dualismo cartesiano</foreign>) es donde la mente y el cuerpo se percibe como sustancias diferencia. ¿Cómo puede una experiencia mental han de sustancias? Vivid experiencias sensoriales podría ser visto como ser sustancial, por ejemplo el dolor extremo o ya rojo. Otras emociones y las ideas también podría ser visto como ser sustancial, aunque son más abstractos que algo así como el dolor extremo. </para>
      <para id="id8918044">El <foreign>monismo</foreign>, en contraste con el dualismo, es la creencia de que sólo hay un tipo de material en lugar de dos. Existen dos creencias monista - <foreign>idealismo</foreign>, las personas que piensan que creen que sólo existe un mundo mental lleno de ideas y el mundo no material, y entonces no es el <foreign>materialismo</foreign> - al contrario del idealismo (sólo las cosas físicas existen). </para>
      <para id="id1167775378494"><foreign>El conductismo</foreign> - es la posición de que la única manera de discutir los acontecimientos mentales es, en términos de conductas observables. </para>
      <para id="id2160591"><foreign>Funcionalismo</foreign> - esta posición es como el conductismo, ya que incluye tomar en cuenta las aportaciones del medio ambiente y los comportamientos, sino que también incluye los estados mentales. Así, un funcionalista podría definir la felicidad no sólo como una tendencia a hacer cosas que muestran que la persona es feliz, pero también mostrar lo que la felicidad es relativa a otros estados mentales. </para>
      <para id="id6408147"><cite>Superveniencia</cite> - esta posición sostiene que si hay una diferencia en los actos conscientes, no va a haber una diferencia en la actividad neuronal, pero no toda la actividad neuronal puede explicarse por los acontecimientos consciente (actividad neural inconsciente). </para>
      <para id="id3966040"><term>Importancia:</term> Es importante entender (de dualismo) de que algunas emociones tienen un cierto peso y por lo tanto son similares a los objetos físicos. También es importante señalar que la experiencia física simple da lugar a emociones muy complicado, pero los dos siguen siendo fundamentalmente diferentes. Experiencia física da lugar a las emociones, porque aunque el físico puede parecer simple, un objeto puede ser un disparador mental para muchas otras cosas, hacer que una cosa objeto físico extremadamente complejo. De hecho, todos los fundamentos filosóficos de la psicología cognitiva ayudan a entender las formas de cómo alguien puede ser consciente, porque están a punto fundamental en el que funciona el cerebro, que va a estar relacionada fuertemente a la conciencia de cómo se procesa la información y, por tanto. Por ello, la información presentada filosófica es la base de la psicología cognitiva, porque las ideas son amplias y de largo alcance. </para>
    </section>
  </content>
</document>