<document xmlns="http://cnx.rice.edu/cnxml">
  <title>El Significado de la Vida</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33281</md:content-id>
  <md:title>El Significado de la Vida</md:title>
  <md:abstract/>
  <md:uuid>4780f996-6532-412c-8290-fa72622b3d7c</md:uuid>
</metadata>
<content>
    <list id="id8755067" list-type="bulleted">
      <item>¿Qué actividades hacer y lo divertido que son. </item>
      <item>Cuál es el impacto en su felicidad esas actividades han después del tiempo de la actividad. </item>
      <item>¿Cuánto respeto y la atención que reciben durante las actividades interpersonales. </item>
      <item>La intensidad de las actividades interpersonales. </item>
      <item>El impacto de las actividades de la cantidad que respetas a ti mismo, y cuánto interpersonales y otros tienen en usted. Las actividades interpersonales y otros • ¿Qué tan claro son los que contribuyen a la mejora intelectual - por eso el impacto de cuánto de lo que están pensando en las actividades que tenemos. No sólo, literalmente, lo que está pensando, pero el impacto de las actividades tienen sobre la manera de procesar el mundo. Esto incluirá su impacto en su desarrollo emocional. Si una situación ocurre que aprender, del aprendizaje tiene un lugar en tu mente para el siguiente día, semana, mes, año, etc y las influencias lo bien que se siente consigo mismo, porque parte de su mente está ocupada por el aprendizaje. </item>
      <item>¿Qué actividades de estimulación intelectual causa. No me refiero al tipo de aprendizaje que en la escuela. El tipo que estoy hablando tiene que ver con la intensidad de las interacciones emocionales, la interacción emocional más intensa va a ser más intelectualmente estimulante, porque hay más datos allí. Por lo tanto existe un vínculo entre la apertura emocional y el refuerzo positivo a lo bien que puede procesar los datos. Es casi como si usted tiene que tener las circunstancias adecuadas emocional para ser intelectualmente estimulados por una interacción emocional. Por ejemplo, si alguien se significa para usted que podría cerrarte emocionalmente, haciendo que no proceso de datos, así y obstaculizar sus sentimientos y el intelecto. Existe un vínculo entre la emoción y el aprendizaje. </item>
      <item>Percepción de significado no es necesariamente siempre va a ser significativa. Puede parecer algo divertido y emocionante, pero que eso no significa que tienes algo de lo que era realmente profunda. La mayoría de la gente probablemente sólo reforzar continuamente la cantidad que como ellos mismos y de lo importante que son para que se sientan que su vida tiene sentido todo el tiempo. Quiero decir, desde el significado puede venir de cualquier cosa, es fácil de generar el sentido de falsa sólo por sentirse bien consigo mismo. O si alguien le da un cumplido y, posteriormente, se siente mejor consigo mismo - es un cumplido que justifica realmente que ser feliz para siempre? Tal vez todas las personas que necesito para ser feliz es suficiente el refuerzo positivo hasta que se creen que son impresionantes. </item>
      <item>Verdadero significado de la vida es más probable que en realidad proceden de eventos que proporcionan la felicidad y la estimulación, y no simplemente sentirse bien consigo mismo todo el tiempo. </item>
      <item>Una actividad divertida puede ser divertido, simplemente porque te hace sentir bien, y por lo tanto no sería tan significativa como una actividad más profunda. Basta con sentirse bien consigo mismo no va a llevar a ser verdaderamente felices. Creo que la única verdadera fuente de felicidad proviene de la estimulación intelectual que recibe de los acontecimientos, lo que ha aprendido de ellos, cómo mejorar como persona. Sin embargo, recuerde que las emociones positivas tales como la diversión puede facilitar este aprendizaje, ya que la diversión se abre a una persona a crecer. </item>
    </list>
  </content>
</document>