<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Desarrollo Emocional Explicación</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33278</md:content-id>
  <md:title>Desarrollo Emocional Explicación</md:title>
  <md:abstract/>
  <md:uuid>23bc0ad0-39dc-45ee-be40-79e328eb8388</md:uuid>
</metadata>
<content>
    <para id="id12710134">El desarrollo emocional enseña varias habilidades mentales y conocimiento, tales como habilidades sociales, la apreciación del arte y la cultura, el funcionamiento emocional en general, o cualquiera de los conceptos que son subjetivos y desempeñar un papel en el desarrollo de la inteligencia estándar. Por ejemplo, los conceptos de tontos e inmaduros se entiende por desarrollo emocional. Incluso podría ser posible en algunas culturas que no existe el concepto de ser tonto o inmaduro. La gente podía hacer cosas estúpidas, pero que podrían clasificarse como acción estúpida, sin superposición de ser inmaduro o tonto. De hecho, cualquier palabra o declaración que no científico (no es fácil de demostrar) la definición se entiende por desarrollo emocional. Clasificar las cosas como son lindos o frío es una habilidad depende el desarrollo emocional. Una persona puede cosa es algo genial, porque de su desarrollo emocional, pero otra persona puede pensar lo contrario porque se desarrollaron de manera diferente. </para>
    <para id="id6589020">El desarrollo emocional de un solo suceso se produce durante un largo período de tiempo después del evento. La gente reflexione sobre lo sucedido, y el evento se almacena en su memoria y se convierte en una parte de lo que son. El desarrollo emocional es sobre todo aprender de los muchos eventos individuales, sino también comparar estos eventos en tu mente. Si algo malo le sucede a usted y disminuir la que se aprende puede ser un ejemplo de un evento. Si algo bueno le sucede a usted, además de la lección aprendida (su desarrollo emocional) se podría comparar el caso de buenas a malas en el caso de su mente y que la comparación de aprender sobre la naturaleza de la vida, y si es bueno o malo. Ese es un ejemplo de cómo comparar dos eventos se produce naturalmente y es parte del desarrollo emocional al igual que cómo alguien aprende algo de un evento por sí mismo. </para>
    <para id="id20935671">En otras palabras, la gente aprende, porque los acontecimientos que las impresiones de su maquillaje emocional, que es sobre todo inconsciente, porque no es consciente entendido. Maquillaje emocional de alguien que nunca podría estar en cualquier lugar cerca de entender completamente, porque hay miles de factores que interactúan, cada segundo. Lo que usted comió durante el desayuno y la forma en que te hizo sentir que podría comparar a un evento en la primera infancia, inconscientemente, y aprender de eso. Si un acontecimiento dramático ocurre, hay un efecto inconsciente de este gran evento va a tener. Usted inconscientemente comparar todos los otros eventos en su vida a él, y podría aprender algo diferente de cada comparación. Así que cuando digo "que ha aprendido de que" quiero decir que causó tanto el desarrollo emocional instantánea y el desarrollo emocional, que entrará en vigor durante un largo período de tiempo. Hay muchos ejemplos de estas comparaciones complicadas e interacciones: </para>
    <para id="id12786433">Si parcialmente estrangular a alguien, entonces que más tarde tras ser tu amigo, aprender de eso que la gente que inicialmente puede no gustarle puede terminar agrado en el futuro. Eso puede hacer que una persona más amable, porque ahora cuando se ve la gente que piensa que aunque puede ser extremadamente hostil hacia ellos, no sería necesario. </para>
    <para id="id6541621">Cuando dos personas cerca de saludar, posiblemente, un padre y un hijo, y se dice "hijo" con amargura, a continuación, el otro dice "padre" amargamente, le dicen a llorar de nuevo en el afecto es un ejemplo de un intercambio que podría resultar en el desarrollo emocional. Las dos actitudes diferentes, una amarga y feliz, reflejan dos aspectos diferentes de su relación. Ellos pueden aprender sobre los diferentes aspectos de ese intercambio, sobre todo si ese intercambio es la única interacción de los dos han tenido durante mucho tiempo, porque entonces ese momento se utilizará en la memoria para reflexionar sobre la naturaleza de su relación. </para>
    <para id="id6541624">Si usted está muy triste, y conocer a una persona muy feliz, usted puede aprender acerca de las razones por qué no estar triste de esa persona feliz. Se puede hacer una impresión sobre ti que te ayuda con su estado emocional actual. El tipo de persona que es también podría cambiar lo que aprende. Tal vez usted comenzará a ver a todos a tu alrededor, como ser feliz, y empezar a aprender de los demás qué es la felicidad. </para>
    <para id="id12563569">De hecho, según el tipo de persona que se reúnan, ciertas cualidades de la persona que se podrían poner de relieve las grandes cualidades en otras personas. Para cada tipo de personalidad también se puede aprender a entender mejor y mejor y cuando cumpla con cada vez más de ese tipo, ya que dejar una buena impresión de usted y que usted lo tenga en su sistema y este efecto podría ser absorbida. </para>
    <para id="id6786574">Si usted está demasiado entusiasmado en general, y algo malo le sucede a usted, usted puede aprender acerca de las razones por qué no estar excitado. O podría frase que, emocionalmente el desarrollo a ser más maduros. Algo malo puede pasar por un largo tiempo, de que algo malo podría ser una persona negativa está en una relación. Su negatividad puede hacerte más pesimistas acerca de la vida porque es como que están algo malo le ocurra a usted, y usted está aprendiendo acerca de por qué no estar contentos de que algo malo. </para>
    <para id="id15968790">Fuertes eventos emocionales son probablemente va a tener un mayor impacto en el desarrollo emocional de los pequeños, además de las cosas que suceden lentamente con el tiempo, como estar con una persona pesimista en una relación. Un gran evento emocional única podría ser algo como alguien puling los pantalones y la ropa interior en público. De que alguien evento puede ser más humildes porque es humillante, que puede aprender a conectar mejor con otras personas porque sienten que pueden ser abiertos con ellos - porque eso pasa en público es muy exponiendo, es como usted está exponiendo y apertura sus emociones. </para>
    <para id="id12889495">Así lo embarazoso que puede suceder que la gente más humilde con el tiempo. Cosas negativas que suceden podría hacer menos entusiasmo por la vida. La gente también aprender de cada circunstancia individual que se produce. Usted puede aprender (desarrollo emocional) cómo ser cool de un amigo genial, pero a través de él o ella señalando muchas cosas buenas, no sólo su "cool" de presencia. Usted también puede aprender (desarrollo emocional) de sólo ver una persona "fría presencia", ya que puede ser único o ligeramente diferente de lo que hemos visto antes. Si la persona es similar al de otras formas más que la otra gente cool que cumplir, es posible comprender mejor cómo ser cool porque es una persona fría como usted, y usted podría utilizar que se identifiquen con ellos e incorporar su personalidad en el tuyo. </para>
    <para id="id18718960">Las personas aprenden y crecen de cada experiencia que tienen, así que la pregunta es, ¿cuáles son los diferentes tipos de experiencias hay? Ya he mencionado que las experiencias vergonzoso que la gente más humilde y tal vez más conectado, y que las experiencias negativas que la gente más seria y menos entusiasmados con la vida. Hay experiencias humorísticas, lo que podría hacer que las personas más inmaduras con el tiempo. Puede ser que como las personas crecen y se desarrollan todas sus emociones, obtienen más de cada emoción porque los han desarrollado - más graves y más inmaduros, más humilde y más distante. Puede ser de dos emociones opuestas porque usted puede estar en contacto con ambos al mismo tiempo, las personas no siempre son de un solo lado. </para>
    <para id="id13033364">Todas las emociones, probablemente con el tiempo a causa de diversas experiencias. Duh. Las personas también pueden desarrollar para estar más conectados con otras personas, que podrían ser alcanzados por cada vez más humildes - romper las barreras en la interacción. Cada tipo de personalidad puede desarrollar para los puntos fuertes de la personalidad que muestran más en el tiempo. La gente puede aprender (desarrollar) su comprensión de lo bueno y decir que son para la gente, lo que el impacto de su bondad o la crueldad tiene, y lo mucho que les gusta ser amable o media. No es como alguien va a entender conscientemente por completo, las emociones pueden tener muchos efectos no se conocen. Alguien que es demasiado bueno ser necesario equilibrio que de alguna manera por ser malo o menos cariñosas de otras maneras. Esa relación entre la bondad y la crueldad en que alguien podría desarrollar. ¿Cómo alguien es intelectual, o como intelectual que se siente como que su pensamiento es, puede cambiar y ser menos o más. ¿Cómo estimular las diversas actividades se pueden cambiar en función de lo que la gente aprende a desarrollar o similares. Así que la gente podría llegar a ser más egoísta con el tiempo, ya que disfrutar de la vida más y más aisladas, ya que las cosas que causan placer y aprendió a concentrarse en las cosas. Esto también significa que la gente tiene más emociones positivas a medida que envejecen. </para>
    <para id="id4098185">El desarrollo emocional afecta a la gama de emociones de las personas están expuestas, y cuán abiertos están a estas emociones. Asimismo, probablemente hace que la gente a ser más inteligentes emocionalmente acerca de quiénes son y su lugar en el mundo. ¿Esto hace que todos los adultos mayores mucho más inteligentes que los adultos más jóvenes? ¿Cómo puede una gran diferencia en la inteligencia emocional se mostrará sin que sea evidente que, al mismo tiempo? Usted puede (subjetivamente) dicen que las personas mayores son mucho más inteligentes que los jóvenes. Esa diferencia parece ser pequeña, sin embargo. Si no es que gran parte de la diferencia entre los adultos muy viejo y los adultos jóvenes, lo grande de un impacto emocional pueden tener? Tal vez se convierten en amigos con los diferentes grupos de personas con la edad, o se relacionan de manera diferente a la de los actuales. ¿Cómo puede ser visto como las relaciones en constante evolución y desarrollo, aún no haya gran diferencia notable? Yo diría que no puede haber grandes diferencias en varias cosas: </para>
    <list id="id5275638" list-type="bulleted"><item>Las personas pueden ser más o clase media de diversas maneras, que sería dependiente de abrir o cerrar sus emociones a ciertos tipos de personas. Ser amable podía abrir o cerrar las emociones (probablemente abierto, sin embargo). </item>
			<item>Las personas pueden ser más humildes hacia otras personas, que sería dependiente de abrir o cerrar las emociones y la conexión (probablemente abierta). </item>
			<item>La gente puede llegar a entender a otras personas mejor, lo que causaría dependiente a ser más abierto o cerrado (esperemos abierta). </item>
			<item>Las personas pueden desarrollar para ser más interesante o más aburrido. Más intensa o menos intensa. Más maduro o inmaduro. Más apasionado o más hastiados. Estos también dependiente puede abrir o cerrar sus relaciones con otras personas. </item>
		
	<item>Las personas pueden desarrollar para ser más o menos seguros, y más o menos honestos. Esos dependiente que abrir o cerrar sus relaciones con otras personas. </item>
</list>
    <para id="id18724823">¿Qué es exactamente podría llevar a alguien a desarrollar en los medios, ¿cuáles son los mecanismos de desarrollo? Varios eventos individuales pueden transpirar que podría cambiar a alguien - muchos eventos construido a lo largo del tiempo. Por ejemplo, si alguien lleva una vida seria como un abogado que podría llegar a ser más maduro y serio como una persona, entonces alguien que actuó como un payaso en un circo. Una lógica similar se puede utilizar para comprender cómo todos los rasgos de alguien que tiene puede desarrollar. Si la gente profundizar en ciertas emociones, las emociones van a ser destacada y promovida lentamente con el tiempo. Las personas que hacen obras humilde con el tiempo son probablemente va a ser más humilde, y así sucesivamente.  </para>
  </content>
</document>