<document xmlns="http://cnx.rice.edu/cnxml">
  <title>¿Cuáles son Importantes y Significativas Cosas que Saber Sobre la Vida</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33276</md:content-id>
  <md:title>¿Cuáles son Importantes y Significativas Cosas que Saber Sobre la Vida</md:title>
  <md:abstract/>
  <md:uuid>616a6385-d89c-498b-883d-7652682e0ff1</md:uuid>
</metadata>
<content>
    <para id="id1167768504978">¿Cuáles son las personas las emociones tienen sobre la vida, y cómo funcionan en un momento a otro base contextual? La felicidad de base emociones, el amor, el orgullo y la lujuria, probablemente están presentes en la gente todo el tiempo en distintos grados. Estas emociones, probablemente fluctuar en función del que alguien se dedica a la actividad in gente está más abierta a las emociones positivas que negativas, por lo que constantemente tratan de promover el placer en sí mismos y centrarse en las emociones positivas. Hay pocas cosas que son importantes en la vida más de lo que mucha gente ya sabe sobre la vida. La gente sabe que celosamente es malo, y que la gente le gusta ser bien tratados. Esas son las cosas importantes de entender, pero evidente. ¿Cuán importante es para comprender la psicología del desarrollo? Es obvio que la gente puede aprender a disfrutar de ciertas cosas como se dan cuenta de su valor - y que el valor de las cosas se pueden promover en la gente. Un ejemplo evidente de que sería un "despertar sexual". </para>
    <para id="id1167768616889">Hay emociones y cómo funcionan, pero lo importante es comprender qué es exactamente lo que ocurre cuando una emoción se produce en la mente? La gente puede sentir emociones por sí mismos, saben lo que es sentir las emociones. Si usted no puede identificar algo que está sucediendo en ti, ¿cuál es el punto de tener que explicar? Si es lo suficientemente grande, su presencia sería obvio y que sea entendido y saben de su importancia. Puede ser importante saber que su actitud puede cambiar cómo te sientes acerca de una situación. Si usted entra en una situación con una actitud positiva, que podría afectar en cómo se siente. Sus pensamientos también afectan a sus emociones, pero la gente tiene una idea bastante aproximada de lo que ocurre. Debería ser obvio que un estado feliz es mejor que una depresión, pero puede estar deprimido te ayuda a reflexionar sobre ciertas cosas que no reflexiona sobre si eran felices. También es natural estar deprimido si algo malo sucede. Si pasa algo terrible que no desea ser feliz. </para>
    <para id="id1167768740367">Podría ser importante para entender que la gente puede tener grandes impulsos inconscientes que hacen egoístas o sexual, que son controlados en parte por su mente consciente. Freud llamó a los impulsos inconscientes del Ello, y la mente consciente del ego, y su conciencia del superyó. La gente sabe cuáles son las actividades que los hacen felices y tristes, que podría estar deprimido por la noche debido a algo que les sucedió durante el día. Usualmente es bastante obvia, aunque algo pequeñas o difíciles de notar hace que alguien se entristece. La fórmula para la felicidad no es tan complicado, las cosas negativas que la gente se entristece, y las cosas positivas que los hacen felices. También la estimulación, o hacer muchas actividades, es importante - pero que se entiende de las manos "las manos ocupadas son felices diciendo". </para>
    <para id="id1167768698247">No es la psicología de la personalidad - Conocimiento de los diferentes aspectos de las personas y cómo son. Pero estas cualidades se observan generalmente a lo largo del tiempo porque son evidentes. Si alguien tiene un conflicto de relación por lo general es obvio lo que la solución sería usar buena lógica.</para>
  </content>
</document>