<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Claves del Psicoanálisis (Freud y otros)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33277</md:content-id>
  <md:title>Claves del Psicoanálisis (Freud y otros)</md:title>
  <md:abstract/>
  <md:uuid>d9d21acd-d2e9-4cd9-a888-b7a7472f976d</md:uuid>
</metadata>
<content>
    <list id="id20464572" list-type="bulleted">
      <item>Freud tuvo la idea de un papel predominante desempeñado por la sexualidad infantil en el desarrollo de objetivos humanos. </item>
      <item>Las escuelas de pensamiento psicoanalítico creo que el inconsciente no es pensada como una entidad aislada que pueden ser estudiados de forma independiente de la personalidad total. </item>
      <item>La calidad dirigidos a un objetivo del inconsciente es un concepto freudiano. </item>
      <item>Freud creía que el ego (sobre todo racional) y el superyó (sobre todo moral) se cristalizó de la ID (primitivos instintos). Una vez cristalizado las provincias de la mente tiende a funcionar de forma independiente (en gran medida) y actuar en contra de la ID. </item>
      <item>Freud ofrece dos categorías de los instintos, el ego y sexual. Los instintos sexuales operan bajo el principio del placer, o el principio del placer-dolor. Los instintos sexuales se esfuerzan por placer o por evitar el dolor siempre y de manera muy primitiva. Estos instintos sexuales creado deseos sexuales a menudo inmaduros (objetivos instintivos), que fueron en gran parte inconsciente (parte del impulso de identificación, biológica) y retrata una motivación subyacente o de interés propio. La gente a menudo no actúan sobre estas necesidades subyacentes, Frued creían que eran reprimidos por una fuerza interior llama el censor, que representa los instintos del yo que operaba bajo el principio de realidad. Los instintos del yo incluyen las funciones cognitivas, los ideales personales, auto-protección, y las restricciones sociales y morales. El super-yo era la conciencia. </item>
      <item>Freud distingue entre un proceso primario, donde los impulsos instintivos se manifiestan psicológicamente, y un proceso secundario, donde las unidades están ordenados y controlados por el pensamiento racional y la acción voluntaria. El identificador se puede ver en el proceso primario, lleno de necesidades instintivas con el deseo de gratificación inmediata. Es lógico que se denomina "primaria", porque los deseos básicos antes de llegar el pensamiento racional y el control, que podría considerarse secundaria. El ego es un proceso secundario, que fue el resultado del desarrollo humano y no era innato como el ID. El ego se mantiene toda la persona, que modera las exigencias de la ID de placer para la gratificación instantánea, y el deseo de controlar el superyó para reprimir los impulsos del ello. El ego es maduro y racional, la ID es inmaduro e impulsivo. El ego también controla las relaciones entre los impulsos instintivos y entre los impulsos instintivos y el mundo exterior.</item>
      <item>Identificación de Freud, el ego y el superego no fueron considerados lo mismo que los instintos, pero fueron considerados como "instituciones", aspectos de la mente que se desarrollan a través de la experiencia y el funcionamiento relativamente independiente, sino que interactúan constantemente. Una personalidad es considerado por los freudianos, no sólo como instintos (el enfoque dinámico), sino como formas de "instituciones" y sus relaciones. Se llaman las instituciones porque funcionan como aspectos separados en la mente. </item>
      <item>El ego debe tener en cuenta y el equilibrio y llegar a compromisos entre las necesidades de la ID, el superyó y la realidad externa. </item>
    </list>
    <para id="id12559725"><term>Importancia</term>: ¿Cuál es el significado en decir que la gente tiene grandes necesidades sexuales inconscientes? El impulso sexual es más agresivo, compulsivo y poderosa que la motivación común. Por lo tanto decir que alguien sea sexualmente motivado significa que hay un fuerte impulso detrás de esa persona. El impulso sexual tanto, podría motivar a alguien a simplemente ser más agresivos en general, no sólo en términos de su interés sexual. Las teorías sexuales de Freud indican que las personas lo egoísta y agresivo puede ser. El placer y el dolor principio puede explicar cómo cada acción (del yo y el ello) es una lucha por el placer y la evitación del dolor, y que la gente llegar a compromisos para alcanzar un equilibrio (por ejemplo, evitando el desprecio social (dolor), mientras que el logro de conseguir placer). Sin embargo, desde el punto de vista freudiano, el principio del placer es sólo una parte de los instintos sexuales, y el principio de realidad era una parte de los instintos del ego. Así que con todo lo que hacen las personas, las cosas no sólo sexual, que quieren placer. </para>
    <para id="id12627192">Freud no se sabe con exactitud lo que yo estaba (lo que es y lo que hace), y esto es porque el ego es sólo una manera de pensar acerca de cómo funcionan las personas, no representa con exactitud cómo la gente realiza. Todo el mundo es, en cierta medida instintiva (id, por lo que posiblemente excesivamente sexual) y en cierta medida racional (ego), y estas fuerzas están equilibrando mismos todo el tiempo. Sin embargo, cuando la gente tomar decisiones, no es como hay, literalmente, una batalla sucede en su mente entre el ello, el yo y el superyó. La gente no piensa, "Voy a ocuparme de mis impulsos instintivos, no esperar permítanme que deje de conducir, sin esperar permítanme función de la realidad y ver lo que es lógico (el yo)". El ego es lógico, puesto que incluía las restricciones sociales y morales. Así es como la gente tiene una variedad de maneras de responder al mundo, instintivamente (el id), racionalidad (el yo), y hyper-rationally/cautious (el superyó). Estos aspectos de la mente se puede considerar a cada ser tan fuertes que se pueden considerar las cosas por separado, sin embargo - y así es como la clasificación de Freud ayuda. </para>
    <list id="id5471749" list-type="bulleted">
      <item>Hay tres posibles fuentes de ansiedad para el ego - las amenazas del mundo exterior reconocible como resultado de la experiencia, las demandas de la ID que el yo tiene que poner abajo, y auto-condena del superyó cuando el ego permite la identificación a salir de la mano. Estos tres también podría dar la vuelta y la miró con una luz contrario - por ejemplo, ver el mundo exterior como placentera. </item>
      <item>Freud utiliza el término "defensa", en referencia a un esfuerzo de las personas a protegerse de las demandas peligrosos de la ID y los conflictos que provoca.</item>
    </list>
    <para id="id6501481"><term>Importancia</term> de los mecanismos de defensa del yo: son reacciones de defensa del yo, porque las respuestas a la realidad y el ego es racional y también lo son reacciones de defensa. Si alguien está actuando a la defensiva no es como están actuando fuera de sus propios instintos tanto si iban a hacer algo egoísta, motivado, pero en vez de la racionalidad. El ego reprime el ello mediante el uso de mecanismos de defensa. Por ejemplo - una persona que es agresiva al azar, probablemente está siendo más egoísta en la naturaleza y los instintos más que alguien que actúa de forma agresiva por una razón defensiva (el yo). Cuando alguien actúa para su propio beneficio, es más instintiva, porque la gente se guían por el instinto de querer varias cosas que pueden causar que se vuelvan agresivos. Ser defensiva puede ser visto como instintiva, pero no es tan instintivo que hacer algo realmente de una motivación egoísta grandes - porque es mucho más natural y natural - y grandes - las emociones, especialmente las más potentes (como los utilizados en la agresión) son más instintivos que el pensamiento y la acción racional, porque se parecen más a los reflejos automáticos, similar a cómo el instinto es automático. Es como ser agresivo por razones egoístas es tan egoísta que es instintivo y automático, sin embargo cuando alguien está a la defensiva que se acaba de ser lógico que no actúen fuera de su instinto natural del deseo. </para>
    <para id="id8084669">Incluso sólo en calidad agresivo independientes de factores desencadenantes puede ser un juego de poder que puede hacer que la gente se sienta mejor consigo mismos. Que se considera más una función de la ID, mientras que los mecanismos de defensa se considera una parte del yo, porque una reacción defensiva no es instintiva, es lógico y basado en la realidad, no se basa apagado de la gratificación inmediata. Alguien que quiere algo con pasión es impulsada por el instinto de querer esa cosa. El más potente es la emoción y la unidad, la más instintiva, probablemente lo sea. Es difícil tener una unidad de gran tamaño que se crea conscientemente, sin embargo, el instinto puede ser una fuerza poderosa para ayudar a los deseos conscientes. Cuando las personas son defensivos que están siendo menos egoísta (y menos de tracción) que cuando actúan fuera del instinto y de perseguir sus propios objetivos para la satisfacción inmediata. </para>
    <list id="id18696892" list-type="bulleted">
      <item>Freud pensaba que había una pulsión de muerte, Tánatos, y un instinto de vida, Eros. El instinto de muerte fue el deseo de la gente a volver al cero absoluto, no fue lucha por placer, sino un deseo de morir y alcanzar la nada. Esto podría ser considerado el logro de placer absoluto en un sentido, sin embargo, y fue llamado por Barbara Low "el principio de Nirvana". Freud creía que sólo observar el instinto de muerte "después de que se desvían hacia afuera, como un instinto de destrucción"<footnote id="id21200883">S. Freud, An Outline of Psychoanalysis, W. W. Norton &amp; Co., p. 22</footnote> - Así que, básicamente como una agresión. </item>
      <item>El instinto de vida representó a la tendencia de las personas a unir, preservar, unificar y crear. La libido término se utiliza para aplicar no sólo a los instintos sexuales, sino a "toda la energía disponible de Eros"<footnote id="id21194748">S. Freud, An Outline of Psychoanalysis, W. W. Norton &amp; Co., p. 22</footnote> y que neutraliza los impulsos destructivos. Eros también se incluyen los instintos para la preservación de la especie y la preservación de uno mismo, amor propio y el amor de los demás, y el principio de realidad.</item>
    </list>
    <para id="id6481722"><term>Importancia</term>: Es importante que calificó a los instintos de vida y la muerte como los instintos, porque el instinto palabra "" solo sugiere más información acerca de ellos. Esto implica que las personas están constantemente querer morir y en constante deseo de vivir, y que la gente hace todas las acciones y creencias para lograr esas dos cosas. Por ejemplo, la agresión es destructiva y no productivas, por lo que podría sugerir que alguien quiere morir. Pero al mismo tiempo que la gente quiere vivir, que quieren ser productivos y el amor. Se sugiere que estos sentimientos de amor y el odio están constantemente con la gente, que no existe una dinámica compleja en curso que incluye a las personas con fuertes emociones opuestas. </para>
    <list id="id16650625" list-type="bulleted">
      <item>El preconsciente (también conocido como el foreconscious) es la información a disposición de diversas personas (como los recuerdos y percepciones). Dependiendo de las circunstancias, cierta información estará disponible en diversos grados. Puede tomar diferentes cantidades de esfuerzo para traer cierta información a la superficie en la conciencia. El inconsciente se compone de información que no pueden ser educados de manera consciente. </item>
      <item>Freud observó que los significados diametralmente opuesto con frecuencia están lado a lado. Por ejemplo, alguien podría querer dos cosas opuestas inconscientemente, y no tienen ningún problema con que, inconscientemente, porque el inconsciente no es lógico. Por ejemplo, alguien podría querer separarse de sus padres y unirse al ejército para conseguir la libertad, pero el ejército puede ser más autoritario. Sin embargo, inconscientemente, que podrían querer tanto a la libertad de dejar a sus padres y de la estructura del ejército a pesar de que contradice lo que la persona podría haber sido el pensamiento consciente. Consciente que sólo podría querer uno y no quieren que el otro (un proceso secundario), porque la conciencia es lógico. </item>
    </list>
    <para id="id6557528"><term>Importancia</term>: ¿Qué quiere el inconsciente no parece lógico, pero probablemente es la verdad y muy lógica, porque su mente inconsciente sabe lo que quiere mejor que tu consciente. Su mente consciente es limitada por su lógica, pero inconscientemente, sentimientos de motivar a sus acciones sin la lógica de la conciencia, pero con un propósito que es lógico. Así que la persona alistarse en el ejército es en realidad ser lógico, porque es el cumplimiento de sus deseos inconscientes, aunque conscientemente no lo entiendo. Sin embargo, puede hacer también algo estúpido si actuó al lado de su inconsciente, pero hubiera sido por algo que realmente quería, así que la acción habría sido lógico en una forma. Un ejemplo de robo que podría ser, inconscientemente desea obtener el elemento, pero no son conscientes de que puede quedar atrapado. Si la persona es más consciente, que habría sido más conscientes de que pueden quedar atrapados y no se realiza el hurto (pero el robo podría haber sido aún considera lógico porque sería conseguir lo que quieres). O tal vez inconscientemente, quieren quedar atrapados, que además le motivaría para robar el tema. El deseo inconsciente podría satisfacer los sentimientos actuales, pero no sería consciente de las consecuencias a largo plazo de que los atrapen. O tal vez es todo lo contrario, el inconsciente puede ser más conscientes de los resultados a largo plazo de robar, pero no como conciencia de los beneficios a corto plazo (probablemente depende de lo que está sintiendo en el momento) - el inconsciente no es lógico. </para>
    <list id="id20851972" list-type="bulleted">
      <item>Adler cree que cada acción refleja el objetivo central de la personalidad humana: el objetivo de superioridad.</item>
    </list>
    <para id="id12717648"><term>Importancia</term>: Es muy importante si la gente alrededor que está tratando de ser superior todo el tiempo. Esto podría ser visto como extremadamente mala, y que tienen un monstruo interior. También podría ser visto como una fortaleza, y que la competencia entre las personas es saludable. No puede haber competencia inocente o intenso, la competencia perjudicial. Algunas personas la ligera puede cuidar de su superioridad y otros más fuertemente. </para>
    <list id="id5011585" list-type="bulleted">
      <item>Hartmann descrito de diversas maneras el ego se desarrolla y se adapta a los patrones de conducta que las etiquetas funcionan con autonomía secundaria (secundaria a las unidades de identificación o instintiva, que sería la primera). Las conexiones primitivas del yo convertido en más avanzados modelos de reacción. Por ejemplo, un bebé no puede caminar sólo por diversión, pero debido a la apreciación de sus padres. También puede comer ordenadamente y tener el control del intestino, por temor de la desaprobación de los padres.</item>
    </list>
    <para id="id6841597"><term>Importancia</term>: Hartmann parecía ser la falta de etiquetado de control de los intestinos y comer desordenadamente como instintos. Esos no son exactamente los instintos que son funciones de un ser humano hace sin pensar. Existe una relación entre la falta de pensamiento y de los instintos, si alguien lo hace todo sin pensar que no necesariamente significa que están haciendo todo lo que instintivamente, sin embargo. El instinto es algo natural, no sólo algo ignorantes. Así que las cosas que son naturales, que podría ser cambiado, puede convertirse en la naturaleza para controlar los movimientos intestinales. ¿Qué hace que un bebé comer desordenadamente simplemente no le hizo pensar sobre cómo se debe comer, que no por ello es la forma natural de comer necesariamente. Para que algo realmente natural, probablemente tendría que ser una unidad fuerte. Podría ser que el bebé tiene un apetito para comer ordenadamente, simplemente no entiende que tiene esta unidad todavía. Por lo tanto, podría ser que el bebé está actuando por instinto de las Naciones Unidas-el primero de su desarrollo, simplemente porque en primer lugar que no piensa acerca de cómo se debe comer. Sólo porque alguien hace algo primero y es ignorante, no significa que es una tendencia natural de alguien a hacer algo ignorantes. La gente puede tener unidades fuertes para hacer las actividades de las unidades adquiridas, no sólo se manifiestan cuando la actividad que se aprende, porque no puede manifestarse a menos que sea. Por otro lado, los impulsos sexuales infantiles pueden reflejar la verdadera naturaleza de los deseos sexuales en la edad adulta, ya que puede ver lo que los impulsos sexuales son como sin el desarrollo intelectual de la otra de los adultos, revelando su verdadera naturaleza. De hecho, Freud creía que la sexualidad infantil jugó un papel importante en la determinación de los objetivos de adultos. </para>
    <list id="id12709623" list-type="bulleted">
      <item>En el nacimiento y los primeros años de vida responden más instintiva, sin embargo el cambio de actitudes y construir en contra de estos impulsos instintivos - o counterneeds. El término freudiano para que se contracatexia, el cambio de actitudes que se oponen a la satisfacción directa. En el período infantil los niños de abstenerse de actuar por miedo, y como las necesidades biológicas castigo frena el desarrollo de estos impulsos. </item>
    </list>
    <list id="id16041433" list-type="bulleted">
      <item>A medida que el yo y el superyó desarrollar, algunas actividades son aceptables para el ego que no son aceptables para el superyó así en reacción al comportamiento del ego es modificado, similar a cómo el ego puede modificar el comportamiento de la ID. </item>
    </list>
    <para id="id7078374"><term>Importancia</term>: Es interesante ver que a medida que las personas desarrollan de aprender la forma correcta de funcionar en la sociedad, y que de esta manera puede ser diferente de cómo realmente queremos responder al mundo. La gente tiene que ajustarse a la sociedad de muchas maneras, si el animal interior de todo el mundo fue puesto en libertad de la sociedad no podría funcionar tan correctamente como lo hace. Es casi como si para cada acción, hay una motivación secundaria o deseo que no podría estar siendo cumplido. Pero si la gente sólo funcionó desde el ID, que estarían en un estado constante de felicidad, que reciben grandes cantidades de emociones placenteras de sus impulsos instintivos. Hay un orden superior de pensamiento que los moderados de la mente inconsciente y los impulsos instintivos de la gente. ¿Qué emociones de la gente ser como si no hubiera yo o superyó? ¿Acaso la gente en un estado constante de felicidad sexual? ¿O sería un estado constante de la felicidad? Yo diría que la mitad de nuestras emociones provienen de los impulsos sexuales, y la otra mitad de la felicidad. Cosas que conduce a la felicidad puede ser relativamente inofensivos, como los buenos chistes, la conversación, el estímulo visual y estímulo otra actividad. Cosas que pasan, como los encuentros sexuales, o las conversaciones, las emociones pueden influir en una persona para el resto del día. Si el yo y el super-yo se los llevaron, la gente experimentar emociones en una forma pura, porque el inconsciente es emocional e instintivo.</para>
  </content>
</document>