<document xmlns="http://cnx.rice.edu/cnxml">
  <title>La Ansiedad y el Síndrome de Asperger</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33280</md:content-id>
  <md:title>La Ansiedad y el Síndrome de Asperger</md:title>
  <md:abstract/>
  <md:uuid>0292383d-df2e-416e-8eb6-16371cd56b24</md:uuid>
</metadata>
<content>
    <para id="id20646166">Hay dos formas posibles de síndrome de Asperger en sí mismo puede causar ansiedad. Uno de ellos es el aislamiento social y las diferencias que conducen a sentimientos y pensamientos negativos. La otra manera es porque su forma de pensar, en general, se formula de una manera que genera ansiedad. Es obvio por qué el primer camino podría causar ansiedad, la razón por la segunda causa de ansiedad manera es mucho más complicado. Si alguien se basa en la socialización, a continuación, sentimientos sociales invaden su mente y sus pensamientos durante todo el día, es como las emociones y la mente se basan en las emociones sociales, el apoyo de otras personas y la interacción social dinámica. Las personas de Asperger pueden recibir apoyo emocional de otras personas, pero puede ser entorpecido abajo, porque no son capaces de procesar las emociones adecuadamente, por lo que simplemente no se procesan. Así como no recoger bien en las señales sociales, no recoger y en la emoción de base social, que podría constituir una gran parte de alguien sin vida el síndrome de Asperger. </para>
    <para id="id20008025">Una dinámica emocional complicada se produce entre las personas cuando interactúan, es casi como que crea una sensación de infinitud que es tan poderoso. Esta emoción no está presente cuando las personas interactúan Aperger porque la sutileza de la emoción no está presente. Las personas con síndrome de Asperger pueden tener sentimientos de infinitud y la complicación extrema, pero esos sentimientos no van a ser una base social, como las de las personas sin síndrome de Asperger. No es necesariamente que la gente de Asperger obtener la ansiedad por falta de estimulación otra gente sana de las interacciones sociales y emocionales de transformación social, que puede estar presente sin interacciones sociales. Podrían procesar sus propias emociones de una manera diferente que genera la estimulación y la felicidad, como simplemente pensando en cómo se sienten o cómo el resto del mundo les hace sentir. </para>
    <para id="id14008483">La ansiedad puede incluso no ser creado por cualquier razón real, sólo puede ser la forma en que su mente se siente la emoción y el pensamiento. Tal vez las personas con síndrome de Asperger tienen datos adjuntos, pero no el proceso de la emoción que ofrecen correctamente y que es lo que causa ansiedad. Hay una sensación de tensión creada por una sensación de que están inadecuadamente la "sensación" de la relación. La ansiedad es todo acerca de la percepción, si considera usted que tienen las interacciones sociales sanas, entonces será feliz, porque no tendría ninguna razón para estresarse. Las personas con síndrome de Asperger tienen sentimientos fuertes como las personas sin síndrome de Asperger, y tienen un procesamiento emocional profundo de sus sentimientos. No hay manera de que la carencia de estímulos sociales y los demás síntomas del síndrome de Asperger va a generar la ansiedad por sí misma. La única cosa que temer es al miedo mismo. </para>
  </content>
</document>